language: python

python:
  - "3.4"
  - "3.6"
  - "3.7-dev"  # 3.7 development branch

install:
  - pip install -r requirements.txt

script:
  - make HackerRankJobsAPI
  - make Manulife
  - make StackParser
  - make GithubJobsAPI
  - make Facebook
  - make StackOverflowJobsAPI
  - make SpaceX